# ValheimProfiler

./: .gitignore  GlobalSuppressions.cs  GlobalUsings.cs  README.md  Thunderstore.targets  UpdateThunderstoreManifest.ps1  ValheimProfiler.csproj  ValheimProfiler.slnx  ValheimProfilerPlugin.cs
Configuration/: ValheimProfilerConfig.cs
Core/: IProfilerTool.cs  ProfilerPaths.cs  ToolRegistry.cs  ValheimProfilerApp.cs
Core/Logging/: LogFileHistoryReader.cs  LogHistoryMerge.cs  LogMonitorText.cs
Core/Profiling/: LifetimeProfilerStat.cs  RollingProfilerStat.cs
Server/: NetworkProfilerInstrumentation.cs  NetworkProfilerProtocol.cs  NetworkProfilerRpcBridge.cs  NetworkProfilerService.cs  NetworkProfilerTransport.cs  ServerLogProtocol.cs  ServerLogRpcBridge.cs  ServerLogService.cs  ServerLogTransport.cs
Tools/LogMonitor/: LogMonitorCapture.cs  LogMonitorDrawing.cs  LogMonitorHistory.cs  LogMonitorIssues.cs  LogMonitorModels.cs  LogMonitorStream.cs  LogMonitorTool.cs  LogMonitorWindow.cs
Tools/MonoBehaviourCallProfiler/: MonoBehaviourCallProfilerDiscovery.cs  MonoBehaviourCallProfilerInstrumentation.cs  MonoBehaviourCallProfilerModels.cs  MonoBehaviourCallProfilerSelectionTab.cs  MonoBehaviourCallProfilerTable.cs  MonoBehaviourCallProfilerTool.cs  MonoBehaviourCallProfilerViewBuilder.cs  MonoBehaviourCallProfilerWindow.cs
Tools/MonoBehaviourProfiler/: MonoBehaviourAnalytics.cs  MonoBehaviourDiscovery.cs  MonoBehaviourInstrumentation.cs  MonoBehaviourProfilerModels.cs  MonoBehaviourProfilerTable.cs  MonoBehaviourProfilerTool.cs  MonoBehaviourProfilerWindow.cs  MonoBehaviourSelectionTab.cs  MonoBehaviourViewBuilder.cs
Tools/NetworkProfiler/: NetworkProfilerTool.cs  NetworkProfilerWindow.cs
Tools/PatchProfiler/: PatchProfilerAnalytics.cs  PatchProfilerDiscovery.cs  PatchProfilerInstrumentation.cs  PatchProfilerLayout.cs  PatchProfilerModels.cs  PatchProfilerSelection.cs  PatchProfilerTable.cs  PatchProfilerTabs.cs  PatchProfilerTool.cs  PatchProfilerUtilities.cs  PatchProfilerViewBuilder.cs  PatchProfilerWindow.cs  TranspilerAnalyzer.cs  TranspilerCallSiteInstrumentation.cs
Tools/ServerLogMonitor/: ServerLogMonitorDrawing.cs  ServerLogMonitorIssues.cs  ServerLogMonitorModels.cs  ServerLogMonitorStream.cs  ServerLogMonitorTool.cs  ServerLogMonitorTransport.cs  ServerLogMonitorWindow.cs
Tools/ValheimUpdateProfiler/: ValheimUpdateProfilerInstrumentation.cs  ValheimUpdateProfilerModels.cs  ValheimUpdateProfilerTool.cs  ValheimUpdateProfilerWindow.cs
UI/: GuiScaleController.cs  ProfilerGui.cs  ProfilerWindow.cs  ThemeManager.cs  TooltipManager.cs  WindowManager.cs
Valheim/: GuiScalePatches.cs  ValheimCursorController.cs  ValheimCursorLifecyclePatches.cs  ValheimInputPatches.cs  ValheimPauseController.cs
package/thunderstore/ValheimProfiler/: CHANGELOG.md  README.md  manifest.json
