<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ThunderstorePackageName>ValheimProfiler</ThunderstorePackageName>
    <ThunderstorePackageDir>$(MSBuildProjectDirectory)\package\thunderstore\$(ThunderstorePackageName)\</ThunderstorePackageDir>
    <ThunderstoreZipPath>$(MSBuildProjectDirectory)\package\$(ThunderstorePackageName).zip</ThunderstoreZipPath>
    <BuildThunderstorePackageOnBuild Condition="'$(BuildThunderstorePackageOnBuild)' == ''">true</BuildThunderstorePackageOnBuild>
    <CopyToR2ModManOnBuild Condition="'$(CopyToR2ModManOnBuild)' == ''">false</CopyToR2ModManOnBuild>
    <R2ModManPluginDirectory Condition="'$(R2ModManPluginDirectory)' == ''">D:\r2modman\Valheim\profiles\beta\BepInEx\plugins\shudnal-$(ThunderstorePackageName)\</R2ModManPluginDirectory>
  </PropertyGroup>

  <Target
    Name="BuildValheimProfilerThunderstorePackage"
    AfterTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(BuildThunderstorePackageOnBuild)' == 'true'">

    <PropertyGroup>
      <_ValheimProfilerPackageAssembly Condition="'$(ValheimProfilerPackageAssembly)' != ''">$(ValheimProfilerPackageAssembly)</_ValheimProfilerPackageAssembly>
      <_ValheimProfilerPackageAssembly Condition="'$(_ValheimProfilerPackageAssembly)' == ''">$(TargetPath)</_ValheimProfilerPackageAssembly>
    </PropertyGroup>

    <Error Condition="!Exists('$(_ValheimProfilerPackageAssembly)')" Text="Plugin assembly was not found: $(_ValheimProfilerPackageAssembly)" />
    <Error Condition="!Exists('$(ThunderstorePackageDir)manifest.json')" Text="Thunderstore manifest was not found: $(ThunderstorePackageDir)manifest.json" />
    <Error Condition="!Exists('$(ThunderstorePackageDir)icon.png')" Text="Thunderstore icon was not found: $(ThunderstorePackageDir)icon.png" />
    <Error Condition="!Exists('$(ThunderstorePackageDir)README.md')" Text="Thunderstore README was not found: $(ThunderstorePackageDir)README.md" />
    <Error Condition="!Exists('$(ThunderstorePackageDir)CHANGELOG.md')" Text="Thunderstore changelog was not found: $(ThunderstorePackageDir)CHANGELOG.md" />
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\UpdateThunderstoreManifest.ps1')" Text="UpdateThunderstoreManifest.ps1 was not found." />

    <GetAssemblyIdentity AssemblyFiles="$(_ValheimProfilerPackageAssembly)">
      <Output TaskParameter="Assemblies" ItemName="_ValheimProfilerAssemblyIdentity" />
    </GetAssemblyIdentity>

    <PropertyGroup>
      <PackageVersion>%(_ValheimProfilerAssemblyIdentity.Version)</PackageVersion>
    </PropertyGroup>

    <Error Condition="'$(PackageVersion)' == ''" Text="Package version was not resolved from $(_ValheimProfilerPackageAssembly)." />

    <MakeDir Directories="$(ThunderstorePackageDir)" />

    <Copy
      SourceFiles="$(ThunderstorePackageDir)README.md"
      DestinationFiles="$(MSBuildProjectDirectory)\README.md"
      SkipUnchangedFiles="true" />

    <Copy
      SourceFiles="$(_ValheimProfilerPackageAssembly)"
      DestinationFiles="$(ThunderstorePackageDir)$(ThunderstorePackageName).dll"
      SkipUnchangedFiles="true" />


    <Exec
      Command="powershell -ExecutionPolicy Bypass -NoProfile -File &quot;$(MSBuildProjectDirectory)\UpdateThunderstoreManifest.ps1&quot; -ManifestPath &quot;$(ThunderstorePackageDir)manifest.json&quot; -Version &quot;$(PackageVersion)&quot;" />

    <ZipDirectory
      SourceDirectory="$(ThunderstorePackageDir)"
      DestinationFile="$(ThunderstoreZipPath)"
      Overwrite="true" />

    <Message Text="Detected package version from DLL: $(PackageVersion)" Importance="High" />
    <Message Text="Thunderstore package directory updated: $(ThunderstorePackageDir)" Importance="High" />
    <Message Text="Thunderstore archive created: $(ThunderstoreZipPath)" Importance="High" />
  </Target>

  <Target
    Name="CopyValheimProfilerToR2ModMan"
    AfterTargets="Build"
    Condition="'$(DesignTimeBuild)' != 'true' and '$(CopyToR2ModManOnBuild)' == 'true'">

    <PropertyGroup>
      <_ValheimProfilerPackageAssembly Condition="'$(ValheimProfilerPackageAssembly)' != ''">$(ValheimProfilerPackageAssembly)</_ValheimProfilerPackageAssembly>
      <_ValheimProfilerPackageAssembly Condition="'$(_ValheimProfilerPackageAssembly)' == ''">$(TargetPath)</_ValheimProfilerPackageAssembly>
    </PropertyGroup>

    <Error Condition="!Exists('$(_ValheimProfilerPackageAssembly)')" Text="Plugin DLL was not found: $(_ValheimProfilerPackageAssembly)" />
    <MakeDir Directories="$(R2ModManPluginDirectory)" />
    <Copy SourceFiles="$(_ValheimProfilerPackageAssembly)" DestinationFolder="$(R2ModManPluginDirectory)" SkipUnchangedFiles="true" />
    <Message Text="Copied $(ThunderstorePackageName).dll to plugins folder: $(R2ModManPluginDirectory)" Importance="High" />
  </Target>

</Project>
